{
  "name": "Aloqa AI Admin Panel",
  "short_name": "Aloqa AI",
  "description": "Aloqa AI Admin Panel - Manage your AI assistants and users",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#5DD149",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
